server.port=8082

## Database
db.datasource:com.mysql.jdbc.Driver
db.url: jdbc:mariadb://yourip:3306/myproxyforpando
db.username: myuser
db.password: mypwd

## Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.farshad.domain


